﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoMapper" version="3.0.0" targetFramework="net46" />
  <package id="bootstrap" version="3.0.0" targetFramework="net46" />
  <package id="ClientDependency" version="1.9.1" targetFramework="net46" />
  <package id="ClientDependency-Mvc5" version="1.8.0.0" targetFramework="net46" />
  <package id="Examine" version="0.1.69.0" targetFramework="net46" />
  <package id="HtmlAgilityPack" version="1.4.9" targetFramework="net46" />
  <package id="ImageProcessor" version="2.4.4.0" targetFramework="net46" />
  <package id="ImageProcessor.Web" version="4.6.4.0" targetFramework="net46" />
  <package id="jQuery" version="1.10.2" targetFramework="net46" />
  <package id="jQuery.Validation" version="1.15.1" targetFramework="net46" />
  <package id="Lucene.Net" version="2.9.4.1" targetFramework="net46" />
  <package id="Markdown" version="1.14.4" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net46" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.2.3" targetFramework="net46" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.CodeAnalysis.Analyzers" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.CodeAnalysis.Common" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net46" />
  <package id="Microsoft.jQuery.Unobtrusive.Ajax" version="3.2.3" targetFramework="net46" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net46" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net46" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net46" />
  <package id="MiniProfiler" version="2.1.0" targetFramework="net46" />
  <package id="Modernizr" version="2.6.2" targetFramework="net46" />
  <package id="MySql.Data" version="6.9.9" targetFramework="net46" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="net46" />
  <package id="Owin" version="1.0" targetFramework="net46" />
  <package id="semver" version="1.1.2" targetFramework="net46" />
  <package id="SharpZipLib" version="0.86.0" targetFramework="net46" />
  <package id="System.Collections.Immutable" version="1.1.36" targetFramework="net46" />
  <package id="System.Reflection.Metadata" version="1.0.21" targetFramework="net46" />
  <package id="Umbraco.ModelsBuilder" version="3.0.4" targetFramework="net46" />
  <package id="UmbracoCms" version="7.5.3" targetFramework="net46" />
  <package id="UmbracoCms.Core" version="7.5.3" targetFramework="net46" />
  <package id="UrlRewritingNet" version="2.0.7" targetFramework="net46" />
  <package id="xmlrpcnet" version="2.5.0" targetFramework="net46" />
</packages>